export default [{
  "id": 1,
  "bname": "Zemlak and Sons",
  "btype": "Turquoise",
  "address": "8865 Elka Alley",
  "postal_code": null,
  "owner_uid": 1,
  "gst_number": "3565468190780536",
  "created_at": "7/11/2021",
  "owner": "Pansy"
}, {
  "id": 2,
  "bname": "Dare Group",
  "btype": "Purple",
  "address": "2 Miller Way",
  "postal_code": "V6N",
  "owner_uid": 2,
  "gst_number": "201774559994790",
  "created_at": "1/10/2021",
  "owner": "Elwood"
}, {
  "id": 3,
  "bname": "Kertzmann, Hickle and Rutherford",
  "btype": "Purple",
  "address": "1 Gina Street",
  "postal_code": null,
  "owner_uid": 3,
  "gst_number": "4911357146656958",
  "created_at": "7/11/2021",
  "owner": "Eb"
}, {
  "id": 4,
  "bname": "Cremin, Schmitt and Hansen",
  "btype": "Goldenrod",
  "address": "1 Novick Park",
  "postal_code": null,
  "owner_uid": 4,
  "gst_number": "5602226013600509",
  "created_at": "10/17/2021",
  "owner": "Vin"
}, {
  "id": 5,
  "bname": "Oberbrunner LLC",
  "btype": "Pink",
  "address": "3 Ramsey Park",
  "postal_code": "1293",
  "owner_uid": 5,
  "gst_number": "3588640671220124",
  "created_at": "5/7/2021",
  "owner": "Roby"
}, {
  "id": 6,
  "bname": "Funk-Larkin",
  "btype": "Puce",
  "address": "03481 Sachtjen Alley",
  "postal_code": "93616 CEDEX",
  "owner_uid": 6,
  "gst_number": "6333241995294969",
  "created_at": "4/16/2021",
  "owner": "Rolando"
}]
